<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Holy Grail Layout with Flexbox example</title>
	<meta charset="UTF-8" />
	<style>
		body {
			font-family: verdana;
			font-size: 1.5em;
			font-variant: small-caps;
			background-color: #999999;
		}

		#container {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			font-size: 1.5em;
			text-align: center;
			color: #35495E;
			margin: 0;
			padding: 0;
		}

		header, footer {
			background-color: #ccffcc;
			min-height: 100px;
			margin: 4px;
			padding: 5px;
			border: 1px solid #eebb55;
			border-radius: 7pt;
		} 
 
		main {
			display: flex;
			flex: 1;
			flex-direction: row;
			min-height: 700px;
			margin: 0px;
			padding: 0px;
		}
 
		article {
			flex: 1;
			order: 2; 
			background-color: #aaffaa;
			margin: 4px;
			padding: 5px;
			border: 1px solid #cccc33;
			border-radius: 7pt; 
		}
  
		nav, aside {
			flex: 0 0 15%;   /* 15% is the width of the columns */
			background-color: #77ff77;
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt; 
		}
  
		nav {
			order: 1;
		}
		
		aside {
			order: 3;
		} 
		
		article p {
			font-size: .85em;
			font-variant: normal;
		}
	
		/* Too narrow to support three columns */
		@media (max-width: 768px) {
			header {
				display: none;
			}
			
			main {
				flex-direction: column;
				flex: 1;
			}
			
			article {
				flex: 1;
				order: 3;
			}
			
			aside {
				order: 2;
			}
			
			nav, aside {
				flex: 1;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<header>Header</header>
		<main>
			<nav>Nav</nav>
			<article>Article<p>Make this wider or more narrow by changing nav and aside sizes.</p></article>
			<aside>Aside</aside>
		</main>
		<footer>Footer</footer>
	</div>
</body>
</html>