<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Lighthouse Island Bistro</title>
	<meta charset="UTF-8" />
	<style>
		* {
			box-sizing: border-box; 
		}
  
		body { 
			font-family: Verdana, Arial, sans-serif;
			background-color: #00005d;
		}
  
		header, nav, main, footer, figure, figcaption { 
			display: block; 
		}
		
		header { 
			padding: 5px 20px 20px 5px;
			color: #00005d; 
			background-color: #869dc7;
			background-image: url(lighthouselogo.jpg); 
			background-repeat: no-repeat;
			font-size: 1.5em; 
		}
  
		/* add nav rules */
		/* add aside rules */
		/* add main rules */

		h1 { 
			margin: 20px 0 20px 100px; 
		}
  
		h2 { 
			color: #869dc7; 
			font-size: 1.75em;
		}
  
		/* add figure rules */
		/* add figcaption rules */
		
		footer { 
			clear: both;
			padding: 20px;
			background-color: #869dc7;
			font-size:70%;
			text-align: center;
		}

		#wrapper { 
			width: 75%;
			margin: auto;
			color: #000066;
			background-color: #b3c7e6; 
		}
  
		#tag { 
			padding-right: 20px;
			color: #00005d;
			font-size: .80em;
			font-style: italic;
			text-align: right;
		}	
  
		/* add #sub rules */
		/* add @media rules */
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Lighthouse Island Bistro</h1>
			<div id="tag">the best coffee on the coast</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Menu</a></li>
				<li><a href="directions.html">Directions</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="sub">
			<ul>
				<li><a href="#coffee">Coffee</a></li>
				<li><a href="#pastries">Pastries</a></li>
				<li><a href="#lunch">Lunchtime</a></li>
				<li><a href="#view">View</a></li>
			</ul>
		</div>
		<aside>
			<h3>The Ridges</h3>
			<p>The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info, visit <a href="http://www.ridgesanctuary.org">The Ridges</a>.</p>
			<h3>Newport Park</h3>
			<p>The <a href="http://www.newportwildernesssociety.org"> Newport Wilderness Society</a> sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
		</aside>
		<main>
			<figure>
				<img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island" />
				<figcaption>Island Lighthouse, Built in 1870</figcaption>
			</figure>
			<h2 id="coffee">Locally Roasted Free-Trade Coffee</h2>
			<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold. Lorem ipsum dolor sit amet consectetur adipiscing elit nisi volutpat, gravida nisl nunc ut justo tincidunt penatibus vitae, dapibus lacus nullam lobortis metus fringilla tristique placerat. </p>
			<h2 id="pastries">Specialty Pastries</h2>
			<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls. Accumsan ligula sagittis et in faucibus interdum a hac nisi habitasse feugiat, tortor pretium ridiculus nulla facilisis porta maecenas lacinia imperdiet.</p>
			<h2 id="lunch">Lunchtime is Anytime</h2>
			<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. Lobortis curae in arcu dictumst eu luctus mauris habitant varius aenean auctor, aliquet est tincidunt sollicitudin etiam mollis augue sociis metus orci, bibendum commodo odio vehicula laoreet quisque cum molestie lacinia enim. </p>
			<h2 id="view">Panoramic View</h2>
			<p>Take in some scenery!</p>
			<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit nisi volutpat, gravida nisl nunc ut justo tincidunt penatibus vitae, dapibus lacus nullam lobortis metus fringilla tristique placerat. Neque litora massa pellentesque facilisis potenti, fringilla magnis placerat iaculis gravida fusce, interdum molestie condimentum nam. Odio nulla tortor bibendum primis laoreet neque molestie magna, turpis quis diam per hac suscipit eleifend, ac posuere rhoncus semper arcu eu maecenas. Nisl mauris cubilia dictumst fusce ad nullam feugiat litora dapibus euismod condimentum, viverra sociis quis vitae senectus diam turpis tortor sociosqu.</p>
			<p>Accumsan ligula sagittis et in faucibus interdum a hac nisi habitasse feugiat, tortor pretium ridiculus nulla facilisis porta maecenas lacinia imperdiet. Laoreet ac aliquam morbi tempus class nibh suspendisse, mattis vitae senectus molestie facilisi pharetra duis, faucibus cras natoque dui viverra accumsan. At mi orci curabitur fringilla fermentum nullam molestie, faucibus volutpat pharetra tellus ullamcorper class porta mauris, ornare sem congue eu sociis fames. Aptent a interdum mus platea sagittis cum massa at in euismod montes congue senectus nunc, tristique vehicula pretium curabitur id odio habitant himenaeos tempus tempor nisi nulla.</p>
			<p>Lobortis curae in arcu dictumst eu luctus mauris habitant varius aenean auctor, aliquet est tincidunt sollicitudin etiam mollis augue sociis metus orci, bibendum commodo odio vehicula laoreet quisque cum molestie lacinia enim. Ullamcorper nisi urna curabitur hendrerit vehicula cubilia, cum interdum potenti risus a vel sodales, quam faucibus felis quisque vestibulum. Consequat sagittis arcu suscipit morbi cras odio eu tempus, vel porttitor integer varius elementum conubia cursus massa, tempor mus turpis senectus auctor augue posuere.</p>
			<p>Et hac porttitor dictumst vehicula laoreet velit massa sed, odio non sollicitudin interdum orci ad suscipit fermentum enim, maecenas faucibus quam curae conubia dictum molestie. Ad ligula ultrices sapien nisi nibh interdum libero morbi malesuada et sed, quam accumsan scelerisque venenatis eu ornare per cras curae iaculis parturient, eget non odio himenaeos taciti donec in euismod diam id. Curae penatibus integer quis commodo nunc augue risus egestas ornare, convallis venenatis fermentum cras vel sed sem at tempus, litora dapibus primis pellentesque ultrices maecenas hendrerit ridiculus. Suspendisse non etiam pharetra accumsan litora leo placerat tempor posuere luctus, erat est nam massa gravida vehicula ante sollicitudin scelerisque aptent, potenti fames tempus suscipit semper viverra lacus tincidunt cubilia.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit nisi volutpat, gravida nisl nunc ut justo tincidunt penatibus vitae, dapibus lacus nullam lobortis metus fringilla tristique placerat. Neque litora massa pellentesque facilisis potenti, fringilla magnis placerat iaculis gravida fusce, interdum molestie condimentum nam. Odio nulla tortor bibendum primis laoreet neque molestie magna, turpis quis diam per hac suscipit eleifend, ac posuere rhoncus semper arcu eu maecenas. Nisl mauris cubilia dictumst fusce ad nullam feugiat litora dapibus euismod condimentum, viverra sociis quis vitae senectus diam turpis tortor sociosqu.</p>
		</main>   
		<footer>Copyright &#xA9; 2019</footer>
	</div>
</body>
</html>


