<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Lighthouse Island Bistro</title>
	<meta charset="UTF-8" />
	<style>
		* {
			box-sizing: border-box; 
		}
  
		body { 
			font-family: Verdana, Arial, sans-serif;
			background-color: #00005d;
		}
  
		header, nav, main, footer, figure, figcaption { 
			display: block; 
		}
		
		/* add header rules */
		/* add nav rules */
  
		main { 
			padding: 10px 20px;
			color: #000000;
			background-color: #ffffff;
			overflow: auto; 
		} 
  
		h1 { 
			margin-bottom: 20px; 
		}
  
		h2 { 
			color: #869dc7; 
		}
  
		/* add footer rules */

		#wrapper { 
			width: 80%;
			margin: auto;
			color: #000066;
			background-color: #b3c7e6; 
		}
		
		/* add #tag rules */
		/* add .floatright rules */  
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Lighthouse Island Bistro</h1>
			<div>the best coffee on the coast</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="map.html">Map</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main> 
			<img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island" />
			<h2>Locally Roasted Free-Trade Coffee</h2>
			<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
			<h2>Specialty Pastries</h2>
			<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
			<h2>Lunchtime is Anytime</h2>
			<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
			<h2>Panoramic View</h2>
			<p>Take in some scenery!</p>
			<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
		</main>
		<footer>Copyright &#xA9; 2019</footer>
	</div>
</body>
</html>
