<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume 3</title>
	<style>
* {
  box-sizing: border-box;
}

#wrapper{
  width: 95%;
  max-width: 1440px;
  min-height: 600px;
  margin: 0px auto;
  background-color: lightgrey;
  border: 1px solid #B22222;
  border-radius: 10px;
  /*box-shadow: 2px 5px #B22222;*/
}

body{
  background-color: gray;
  color: #3F2860;
  padding-top: 5px;
}
header{
  background-image: url(https://raw.githubusercontent.com/ayah89/CIS-1300-WebDesign/gh-pages/logo2.png) , 
  url(https://raw.githubusercontent.com/ayah89/CIS-1300-WebDesign/gh-pages/logo2.png);
  background-repeat: no-repeat;
  min-height: 100px;
  background-position: left;
  font-family: Verdana;
}


 header {
    background-size: 100px;
  }

  h1 {
    text-align: center;
    color: red;
  }

  p {
    padding: 1em;
    font-weight: bold;
  }
  

  .color {
    color: red;
  }


  h5 {
  padding: 5em;
}


.list {
    width: 100%;
    float: none;
    min-height: 100px;
    overflow: hidden;
    text-align: center;
    list-style-type: none;
  }



nav li{
  width: 50%;
  float: left;
}


h2,h6,h4,h5,h3,p{
  text-align: center;
}

main , nav , header{
  display: block;
 }

main {
    min-height: 500px;
    padding-top: 0em;
  }



.left {
  text-align: center;
 
}


.num{
  text-align: right;
}

.left {
  text-align: center;
}

.color {
  color: red;
}

img {
    position: absolute;
    top: 100px;
    left: 50px;
    opacity: 0.1;
    width: 400px;
    height: 500px;
    
  }


footer{
    padding: 0.5em;
    margin: 0;
    height: 100px;
    text-align: center;
  }


@media only all and (max-width: 599px) {
  
}

@media only all and (min-width: 600px) {

  p {
    font-weight: normal;
  }

  img {
    position: absolute;
    top: 150px;
    left: 10px;
    opacity: 0.1;
    width: 500px;
    height: 600px;
    
  }

  .list {

    min-height: 1150px;
  }

.list {
    width: 100%;
    float: none;
    min-height: 100px;
    overflow: hidden;
    text-align: center;
  }
nav li{
  width: 50%;
  float: left;
}

.left {
  text-align: center;
  }

footer{
    text-align: center;
  }
}

@media only all and (min-width: 900px) {

  .list {
    list-style-type: none;
    width: 200px;
    float: left;
    min-height: 900px;
    padding-right: 2em;
    padding-left: 2em;
}

nav li{
  width: 120px;
  height: 30px;
  margin: 9px auto;
}

.list {

    min-height: 1150px;
  }

  h1{
  text-align: center;
  padding-top: 1em;
  font-family: Verdana;
  color: red;
}
h5{
  padding: 5em;
  padding-top: 0em;
  text-align: right;
}

}

@media all and (min-width: 1200px) {

  footer{
    text-align: center;
  }

  img {
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 18px;
    opacity: 0.1;
    color: red;
    
  }

  .list{
  list-style-type: none;
  width: 200px;
  float: left;
  min-height: 900px;
  padding-right: 2em;
  padding-left: 2em;
}

nav li{
  width: 120px;
  height: 30px;
  margin: 9px auto;
}

.list {

    min-height: 1150px;
  }
  
}

@media all and (min-width: 1800px) {
  
  h1 {
    padding-top: 1em;

  }

  img {
    position: absolute;
    top: 100px;
    left: 200px;
    opacity: 0.1;
    width: 1000px;
    height: 1000px;
    
  }

footer {
  text-align: center;
}

.list {

    min-height: 1150px;
  }

}

@media only all and (min-width: 600px) and (max-width: 899px ){
  header {
    padding-top: 2em;
  }

  img {
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 18px;
    opacity: 0.1;
    
  }
  
}

@media only all and (min-width: 900px) and (max-width: 1199px ){
header {
  padding-top: 5em;
}

img {
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 18px;
    opacity: 0.1;
    
  }

  h1{
  text-align: center;
  padding-top: 1em;
  font-family: Verdana;
  color: red;
}
h5{
  padding: 5em;
  padding-top: 0em;
  text-align: right;
}

}


	</style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Ayah Fares Alqashteeni</h1>
      <h5 class="num">777-333-8910<br> 
      245 North Ave chicago IL, 60201</h5>
    </header>
<hr>
<nav>
      <ul class="list">
        <h2 class="left"><span class="color">Skills</h2>
      <li>Managment</li>
      <li>Office</li>
      <li>Photoshop</li>
      <li>SQL database</li>
      <li>programmer</li>
      <li>3D Max</li>
      <li>Illustrator</li>
      <li>2D Design</li>
      <li>InDesign</li>         
      <li>Photographer</li>
    </ul>
</nav>
    
    <main>
        <img src="https://raw.githubusercontent.com/ayah89/CIS-1300-WebDesign/gh-pages/pic.png" 
        alt="Background_Image" width="1000px" height="1000px">
        <h2><span class="color">Professional Experience</h2>
        <h4><span class="color">Web Developer</h4>
        <h6>7/1/2020 - Current</h6>
        <p>I'm responsible for the coding, design and layout of a website
        according to a company's specifications.
         As the role takes into consideration user experience and function,
         a certain level of both graphic design and computer programming is
         necessary.</p>

        <h4><span class="color">Software Design</h4>
        <h6>8/2/2014 - 9/7/2015</h6>
        <p>Software engineers design, develop, and test software
           and applications for computers.
           The main duties and responsibilities of software engineers
           include directing and participating
           in programming activities,
           monitoring, and evaluating
           system performance, and designing and implementing new


          <h4><span class="color">Data Entry Clerk</h4>
          <h6>10/5/2016 - 9/7/2019</h6>
          <p>Maintains database by entering new and updated customer
             and account information. Prepares source data for computer
             entry by compiling and sorting information.
             Establishes entry priorities. Processes customer and
             account source documents by reviewing data for deficiencies.</p>

             <hr>

             <h2><span class="color">Education</h2>
             <h4>University of Hawaii, 2010–2014</h4>
             <p>Bachelor of IT in Computer Scince</p>
             <p>Business Essentials Certificate</p>

             <hr>

             <h2><span class="color">Honors</h2>
             <p>Prominent Coursework: Intro to Risk Management, Actuary Sciences</p>
             <p>Honors: Member, Phi Mu Epsilon</p>
             <p>Johnson Academic Achievement Scholarship</p>

    </main>
<hr>
    <footer>
    <p>Copyright &#xA9; My Rusume</p>
    </footer>
</div>
</body>
</html>
